# version-control

./: .gitignore  App.xaml  App.xaml.cs  GitVersionControl.csproj  GitVersionControl.iss  INSTALLER-GUIDE.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PACKAGING-GUIDE.md  README.md  build-installer.bat  build-simple-standalone.bat  build-standalone.bat  build.bat  create-installer.ps1
Models/: CommitInfo.cs  FileSelectionInfo.cs  FileTreeItem.cs
Services/: GitService.cs
